#@TYPE: Machine
#@NAME: TechNexion i.MX7D PICO HOBBIT BOARD
#@SOC: i.MX7D
#@DESCRIPTION: Machine configuration for TechNexion i.MX7D PICO HOBBIT BOARD
#@MAINTAINER: Juan Gutierrez <juan.gutierrez@nxp.com>

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa7.inc

SOC_FAMILY = "mx7:mx7d"

KERNEL_DEVICETREE ?= "imx7d-pico_pi.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "pico-imx7d_ddr_512mb_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "pico-imx7d_ddr_512mb_defconfig"

XSERVER += "mesa-driver-swrast"


SERIAL_CONSOLE = "115200 ttymxc4"
